# SpringMVC

./: .gitignore
Demo/Test/SMVC-000-MASTER/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-010-Commons/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-100-Basics/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-100-Basics/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-100-Basics/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Demo/Test/SMVC-000-MASTER/SMVC-110-BasicAnnotations/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-110-BasicAnnotations/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Demo/Test/SMVC-000-MASTER/SMVC-120-BasicJavaContext/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-120-BasicJavaContext/src/main/webapp/WEB-INF/: web.xml
Demo/Test/SMVC-000-MASTER/SMVC-200-Handlers/src/main/webapp/: index.jsp  index2.jsp
Demo/Test/SMVC-000-MASTER/SMVC-200-Handlers/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Demo/Test/SMVC-000-MASTER/SMVC-210-HandlersConfig/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-210-HandlersConfig/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-210-HandlersConfig/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Demo/Test/SMVC-000-MASTER/SMVC-300-Controllers/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-300-Controllers/docs/: test-api.txt
Demo/Test/SMVC-000-MASTER/SMVC-300-Controllers/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-300-Controllers/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Demo/Test/SMVC-000-MASTER/SMVC-310-ControllersConf/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-310-ControllersConf/src/main/webapp/WEB-INF/: web.xml
Demo/Test/SMVC-000-MASTER/SMVC-310-Forms/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-310-Forms/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-320-ControllersXml/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-320-RestControllers/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-350-ControllersIO/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-370-REST/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-370-REST/src/main/resources/: mvc-dispatcher-servlet.xml
Demo/Test/SMVC-000-MASTER/SMVC-372-Jackson/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-375-JACKSON/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/docs/: Uri
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/docs/t01-basic/: CreateContact.post
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/docs/t01-basic/beans/: BusinessContact.java  Contact.java  Group.java  JsonViews.java  TechnicalContact.java
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/docs/t01-basic/controllers/: DemoController.java
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/docs/t02-GroupIds/: CreateContact.post
Demo/Test/SMVC-000-MASTER/SMVC-375-RestApi/docs/tut03-CORS/: Uri
Demo/Test/SMVC-000-MASTER/SMVC-375-RestClient/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-375-RestClient/src/main/resources/: app.properties  rest-context.xml
Demo/Test/SMVC-000-MASTER/SMVC-378-AjaxClient/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-378-AjaxClient/src/main/webapp/: DemoAjax.js  DemoAjax.jsp
Demo/Test/SMVC-000-MASTER/SMVC-380-Rest-Caches/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-380-Rest-Caches/src/main/resources/: mvc-dispatcher-servlet.xml
Demo/Test/SMVC-000-MASTER/SMVC-400-StateMng/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-400-ViewResolvers/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-400-ViewResolvers/src/main/resources/: logback.xml  views.properties  views.xml
Demo/Test/SMVC-000-MASTER/SMVC-400-ViewResolvers/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-405-Tiles/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-405-Tiles/Tutorial/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-405-Tiles/Tutorial/auth/: denied.jsp  login.jsp  logout.jsp
Demo/Test/SMVC-000-MASTER/SMVC-405-Tiles/src/main/webapp/: Registrazione.jsp
Demo/Test/SMVC-000-MASTER/SMVC-410-ViewExportBinaries/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-410-ViewExportBinaries/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-410-ViewResolvers/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-500-CustomTags/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-500-CustomTags/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-500-ViewResolvers/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-600-Resources/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-600-WebScopes/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-700-CustomTags/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-700-UTests/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-700-UTests/docs/: mvn-frag.xml
Demo/Test/SMVC-000-MASTER/SMVC-720-IntegrationTest/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-750-HandlerInterceptors/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-800-WebSocketJSR356/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-800-WebSocketJSR356/src/main/webapp/: DemoWebsocket.js  DemoWebsocketJs.jsp
Demo/Test/SMVC-000-MASTER/SMVC-800-WebSocketSpringStomp/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-800-WebSocketSpringStomp/src/main/webapp/: DemoWebsocketJs.jsp
Demo/Test/SMVC-000-MASTER/SMVC-800-WebsocketClient/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-800-WebsocketClient/src/main/webapp/: DemoStomp.jsp  chat.js
Demo/Test/SMVC-000-MASTER/SMVC-800-WebsocketServer/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-Controllers/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-LAB-CVOnline/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-LAB-CVOnline/src/main/webapp/: index.jsp
Demo/Test/SMVC-000-MASTER/SMVC-LAB-Ecommerce/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-LAB-Ecommerce/src/main/webapp/: DemoDetails.jsp  Template.jsp
Demo/Test/SMVC-000-MASTER/SMVC-LAB-PROMETRICS/PROMETRICS-Common/: pom.xml
Demo/Test/SMVC-000-MASTER/SMVC-LAB-PROMETRICS/PROMETRICS-Common/res/: DomandeQuiz.txt
Demo/Test/SMVC-000-MASTER/SMVC-LAB-PROMETRICS/PROMETRICS-Common/res/backup/: DomandeQuiz.txt  DomandeQuizTK.txt  Test.xml  test.quiz  testFromSerialized.txt
Demo/Test/SMVC-000-MASTER/SMVC-LAB-PROMETRICS/docs/: Prometrics.docx  api-calls.txt
Docs/: Code review default REST.txt  ImgSlides.docx  SMVC-JIRA-2017.docx  (+6 more)
(+308 files in other folders)
