<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>corso.spring.web.mvc</groupId>
    <artifactId>SMVC-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>SMVC-370-REST</artifactId>  
  <packaging>war</packaging>
  <name>SMVC-370-REST</name>
  <description>rest api demo</description>
  
  <dependencies>
  
  		 <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>  
            <version>3.1.0</version>         
            <scope>provided</scope>
       </dependency>
       
       <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
	    	<version>2.0</version>
	    	<scope>provided</scope>
		</dependency> 

  		<dependency>
  			<groupId>corso.spring.web.mvc</groupId>
  			<artifactId>SMVC-010-Commons</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
       
</project>