<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso.spring.web.mvc</groupId>
    <artifactId>SMVC-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SMVC-375-RestApi</artifactId>
  <packaging>war</packaging>
  <name>SMVC-375-RestApi</name>
  <description>SMVC-375-RestApi</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
   	<version.jdk>1.8</version.jdk>
</properties>

 	 <build>	  		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			
			<plugin>
			     <artifactId>maven-war-plugin</artifactId>
			     <version>2.1.1</version>
			     <configuration>
			         <attachClasses>true</attachClasses>
			         <classesClassifier>classes</classesClassifier>
			     </configuration>
			</plugin>

		</plugins>
	</build> 
  
  <dependencies>
  
	<dependency>
  		<groupId>corso.spring.web.mvc</groupId>
  		<artifactId>SMVC-372-Jackson</artifactId>
  		<version>0.0.1-SNAPSHOT</version>  	
  	</dependency>
  	
	
  </dependencies>
  
</project>