<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>corso.spring.web.mvc</groupId>
    <artifactId>SMVC-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SMVC-405-Tiles</artifactId>
  <packaging>war</packaging>
  <name>SMVC-405-Tiles</name>
  <description>SMVC-405-Tiles</description>
  
  <dependencies>  
	  <dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-jsp</artifactId>
	    <version>3.0.7</version>
	</dependency>
  </dependencies>
</project>